server.port=8091
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view = false
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_grading_db
spring.datasource.username=springuser
spring.datasource.password=Password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
